ysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| valeria07$default  |
+--------------------+
3 rows in set (0.52 sec)
mysql> use valeria07$default;
Database changed
mysql> show tables;
+-----------------------------+
| Tables_in_valeria07$default |
+-----------------------------+
| AUTHORS                     |
| RoundStats                  |
| BOOKS                       |
| CATEGORIES                  |
| GameScores                  |
| HockeyGame                  |
| HockeyTeam                  |
| HockeyTeamPlayer            |
| PlayoffRound                |
| RoundStats                  |
| User                        |
| UserInfo                    |
| UserScorePicks              |
| UserStatsPicks              |
| detalle_horario             |
| horario                     |
| plantilla_detalle_horario   |
| usuarios                    |
+-----------------------------+
17 rows in set (0.00 sec)
mysql> 
