CREATE TABLE Grupos (
    Secuencia int NOT NULL,
    Sintaxis varchar(12),
    PRIMARY KEY(Secuencia)
);

INSERT INTO Grupos VALUES
(1, 'SELECT'),
(2, 'Producto,'),
(3, 'Precio,'),
(4, 'Disponibilidad,'),
(5, 'FROM'),
(6, 'Productos'),
(7, 'WHERE'),
(8, 'Precio'),
(9, '>100');

SELECT GROUP_CONCAT(Sintaxis SEPARATOR ' ') AS Sintaxis
FROM Grupos
ORDER BY Secuencia;


CREATE TABLE Partidas (
    JugadorA int NOT NULL,
    JugadorB int NOT NULL,
    Marcador int NOT NULL,
    PRIMARY KEY (JugadorA, JugadorB)
);

INSERT INTO Partidas VALUES
(1001,2002,150),
(3003,4004,15),
(4004,3003,125);

SELECT 
    LEAST(JugadorA, JugadorB) AS JugadorA, 
    GREATEST(JugadorA, JugadorB) AS JugadorB, 
    SUM(Marcador) AS Marcador
FROM Partidas
GROUP BY LEAST(JugadorA, JugadorB), GREATEST(JugadorA, JugadorB);


CREATE TABLE FlujoTrabajo (
    Flujo varchar(20) NOT NULL,
    Paso int NOT NULL,
    Estado varchar(15) NOT NULL,
    PRIMARY KEY(Flujo, paso)
);

INSERT INTO FlujoTrabajo VALUES
('Alpha', 1, 'Error'),
('Alpha', 2, 'Finalizado'),
('Alpha', 3, 'Corriendo'),
('Bravo', 1, 'Finalizado'),
('Bravo', 2, 'Finalizado'),
('Charlie', 1, 'Corriendo'),
('Charlie', 2, 'Corriendo'),
('Delta', 1, 'Error'),
('Delta', 2, 'Error'),
('Echo', 1, 'Corriendo'),
('Echo', 2, 'Finalizado');

SELECT Flujo,
    CASE 
        WHEN COUNT(DISTINCT Estado) = 1 THEN MAX(Estado)
        WHEN SUM(Estado = 'Error') > 0 THEN 'Indeterminado'
        ELSE 'Corriendo'
    END AS Estado
FROM FlujoTrabajo
GROUP BY Flujo;
