CREATE TABLE Registros (
    Proceso varchar(15) NOT NULL,
    Mensaje varchar(50) NOT NULL,
    Ocurrencia int NOT NULL,
    PRIMARY KEY(Ocurrencia)
);

INSERT INTO Registros Values
('Web', 'Error: No se puede dividir por 0', 3), 
('RestAPI', 'Error: Fallo la conversión',  5),
('App', 'Error: Fallo la conversión',  7),
('RestAPI', 'Error: Error sin identificar', 9),
('Web', 'Error: Error sin identificar', 1),
('App', 'Error: Error sin identificar', 10),
('Web', 'Estado Completado', 8),
('RestAPI', 'Estado Completado', 6);

SELECT Proceso, Mensaje, MAX(Ocurrencia) AS Ocurrencia
FROM Registros
GROUP BY Mensaje
ORDER BY Proceso;


CREATE TABLE Productos2 (
    Id_Producto int NOT NULL,
    Fecha varchar(15) NOT NULL,
    Precio float NOT NULL,
    Primary key(Id_Producto,Fecha)
);

INSERT INTO Productos2 Values
(1001, '01-01-2025', 19.99),
(1001, '04-15-2025', 59.99),
(1001, '06-08-2025', 79.99),
(2002, '04-17-2025', 39.99),
(2002, '05-19-2025', 59.99);

SELECT Id_Producto, Fecha, Precio
FROM Productos2
WHERE (Id_Producto, Fecha) IN (
    SELECT Id_Producto, MAX(Fecha)
    FROM Productos2
    GROUP BY Id_Producto
);


CREATE TABLE Ventas (
    Id_Orden int NOT NULL,
    Id_Cliente int NOT NULL,
    Fecha varchar(15) NOT NULL,
    Total int NOT NULL,
    Estado Varchar(15),
    PRIMARY KEY(Id_Orden)
);

INSERT INTO Ventas Values
(1, 1001, '01/01/2025', 100, 'JAL'),
(2, 1001, '01/01/2025', 150, 'JAL'),
(3, 1001, '01/01/2025', 75, 'JAL'),
(4, 1001, '02/01/2025', 100, 'JAL'),
(5, 1001, '03/01/2025', 100, 'JAL'),
(6, 2002, '02/01/2025', 75, 'JAL'),
(7, 2002, '02/01/2025', 150, 'JAL'),
(8, 3003, '01/01/2025', 100, 'CDMX'),
(9, 3003, '02/01/2025', 100, 'CDMX'),
(10, 3003, '03/01/2025', 100, 'CDMX'),
(11, 4004, '04/01/2025', 100, 'CDMX'),
(12, 4004, '05/01/2025', 50, 'CDMX'),
(13, 4004, '05/01/2025', 100, 'CDMX');

SELECT DISTINCT Estado
FROM Ventas
GROUP BY Estado
HAVING AVG(Total) > 100;
