CREATE TABLE Productos (
    Producto varchar(15) NOT NULL,
    Cantidad int NOT NULL,
    PRIMARY KEY(Producto, Cantidad)
);

INSERT INTO Productos values
('Lapiz',3),
('Borrador',4),
('Cuaderno',2);

SELECT 'Lápiz' AS Productos, 1 AS Cantidad FROM (SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) AS t
UNION ALL
SELECT 'Borrador', 1 FROM (SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) AS t
UNION ALL
SELECT 'Cuaderno', 1 FROM (SELECT 1 UNION ALL SELECT 2) AS t;


CREATE TABLE Asientos( 
num_asiento INTEGER 
);

INSERT INTO Asientos VALUES 
(7),(13),(14),(15),(27),(28),(29),(30), (31),(32),(33),(34),(35),(52),(53),(54);


SELECT 
    (MAX(num_asiento) - MIN(num_asiento) + 1) - COUNT(*) AS disponibles
FROM Asientos;


SELECT 
    COUNT(CASE WHEN num_asiento % 2 = 0 THEN 1 END) AS pares,
    COUNT(CASE WHEN num_asiento % 2 != 0 THEN 1 END) AS impares
FROM Asientos;


SET @prev := 0;

SELECT espacio_inicio, espacio_final
FROM (
     SELECT 
        @prev + 1 AS espacio_inicio,
        num_asiento - 1 AS espacio_final,
       @prev := num_asiento
    FROM Asientos
    ORDER BY num_asiento
) subquery
WHERE espacio_inicio <= espacio_final;


CREATE TABLE Periodos (
    Inicio DATE NOT NULL,
    Final DATE NOT NULL
);

INSERT INTO Periodos values
('2025-01-01', '2025-01-05'),
('2025-01-03', '2025-01-09'),
('2025-01-10', '2025-01-11'),
('2025-01-12', '2025-01-16'),
('2025-01-15', '2025-01-19');


SELECT MIN(Inicio) AS Inicio, MAX(Final) AS Final
FROM Periodos
GROUP BY (SELECT COUNT(*) FROM Periodos p2 WHERE p2.Final < Periodos.Inicio)
ORDER BY Inicio;
